DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY=qk^v8cvq_=coty+l66@9mz1xgjv$+2c7a@xpgm@m&l*&adtlx$

DATABASE_NAME=CEOSVOTE
DATABASE_USER=root
DATABASE_PASSWORD=Yohan72301107@
DATABASE_HOST=localhost
DATABASE_PORT=3306
